# microservices-spring-angular

./: README.md  pom.xml
Api Gateway/: .gitignore  docker-compose.yml  pom.xml
Api Gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
Api Gateway/src/main/java/com/example/apigateway/routes/: Routes.java
Api Gateway/src/main/resources/: application.properties  application.yml
Inventory Service/: .gitignore  docker-compose.yml  pom.xml
Inventory Service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
Inventory Service/src/main/java/com/example/inventory/config/: OpenApiConfig.java
Inventory Service/src/main/java/com/example/inventory/controller/: InventoryController.java
Inventory Service/src/main/java/com/example/inventory/mapper/: InventoryMapper.java
Inventory Service/src/main/java/com/example/inventory/model/dto/: InventoryCreateRequest.java  InventoryDto.java
Inventory Service/src/main/java/com/example/inventory/model/entity/: Inventory.java
Inventory Service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
Inventory Service/src/main/java/com/example/inventory/service/: InventoryService.java
Inventory Service/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/notification/: NotificationServiceApplication.java  ObservabilityConfig.java
NotificationService/src/main/java/com/example/notification/service/: NotificationService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/avro/: order-placed.avsc
NotificationService/src/test/java/com/example/notification/: NotificationServiceApplicationTests.java
Order Service/: docker-compose.yml  pom.xml
Order Service/src/main/java/com/example/order/: OrderServiceApplication.java
Order Service/src/main/java/com/example/order/client/: InventoryClient.java
Order Service/src/main/java/com/example/order/config/: AppConfig.java  OpenApiConfig.java
Order Service/src/main/java/com/example/order/controller/: OrderController.java
Order Service/src/main/java/com/example/order/mapper/: OrderMapper.java
Order Service/src/main/java/com/example/order/model/dto/: OrderCreateRequest.java  OrderDto.java  UserDetails.java
Order Service/src/main/java/com/example/order/model/entity/: Order.java
Order Service/src/main/java/com/example/order/model/event/: OrderPlacedEvent.java
Order Service/src/main/java/com/example/order/repository/: OrderRepository.java
Order Service/src/main/java/com/example/order/service/: OrderService.java
Order Service/src/main/resources/: application.properties
Order Service/src/test/java/com/example/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
ProductService/: docker-compose.yml  pom.xml
ProductService/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6199278601842876480.wt  collection-2--6199278601842876480.wt  collection-7--6199278601842876480.wt  index-1--6199278601842876480.wt  index-3--6199278601842876480.wt  index-8--6199278601842876480.wt  index-9--6199278601842876480.wt  sizeStorer.wt
ProductService/data/.mongodb/mongosh/: 67b61d236231df506312fc38_log  67b61d24dab827fe41c090b1_log  config
ProductService/data/diagnostic.data/: metrics.2025-02-19T18-04-19Z-00000  metrics.2025-02-19T18-04-40Z-00000  metrics.2025-02-20T08-49-42Z-00000  metrics.interim
ProductService/src/main/java/com/example/product/config/: ObservationConfig.java  OpenApiConfig.java
ProductService/src/main/java/com/example/product/controller/: ControllerErrorHandler.java  ProductController.java
ProductService/src/main/java/com/example/product/mapper/: ProductMapper.java
ProductService/src/main/java/com/example/product/model/dto/: ProductCreateRequest.java  ProductDto.java
ProductService/src/main/java/com/example/product/model/entity/: Product.java
ProductService/src/main/java/com/example/product/repository/: ProductRepository.java
ProductService/src/main/java/com/example/product/service/: ProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/example/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
