spring.application.name=ProductService
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
spring.data.mongodb.database=product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=root
spring.data.mongodb.password=password