spring.application.name=ProductService
spring.data.mongodb.uri=mongodb://user:password@localhost:27019/product-service?authSource=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-service
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password