spring.application.name=Order Service
spring.datasource.url=jdbc:mysql://localhost:3309/order_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.data.jdbc.dialect=mysql
server.port=8081