spring.application.name=Order Service
spring.datasource.url=jdbc:mysql://localhost:3309/order_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#Constants
inventory.url=http://localhost:8082
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.inventory.register-health-indicator=true
resilience4j.circuitbreaker.configs.inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.inventory.sliding-window-size=10
resilience4j.circuitbreaker.configs.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.inventory.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.configs.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5
resilience4j.timelimiter.configs.inventory.timeout-duration.seconds=3
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration.seconds=2

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

#management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=loan-service
management.tracing.sampling.probability=1.0