spring.application.name=NotificationService
server.port=8083
#KafKa Consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.order.model.event.OrderPlacedEvent
#Mail Properties used mailtrap website to send emails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=7caa6de10a28f9
spring.mail.password=bc5cefedcd2f1e

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=loan-service
management.tracing.sampling.probability=1.0